=== EXEMPLO DE EXECUÇÃO DO SIMULADOR CLOCK & SEGUNDA CHANCE ===

$ ./bin/simulator

---COMPILAR---
mingw32-make run

=== SIMULADOR ALGORITMOS CLOCK & SEGUNDA CHANCE ===
Desenvolvido para Sistemas Operacionais - UFJF
Tema 28: Algoritmos Clock & Segunda Chance

1. Configurar parametros de memoria
2. Selecionar algoritmo  
3. Executar simulacao interativa
4. Executar testes automaticos
5. Visualizar estatisticas
6. Ajuda
7. Sair

Escolha uma opção: 1

=== CONFIGURACAO DE PARAMETROS ===
Digite o numero de frames na memoria fisica (3-10): 3
Configuracao salva: 3 frames de memoria fisica

Algoritmo selecionado: Clock (padrao)

Escolha uma opção: 3

=== SIMULACAO INTERATIVA ===
Memoria configurada: 3 frames
Algoritmo ativo: Clock
Digite as paginas a serem referenciadas (digite -1 para sair):

Página: 1
Referência: 1 | Status: MISS (Page Fault)
Memória: [1*] [ ] [ ] | Clock: 1 | Faults: 1, Hits: 0

Página: 2  
Referência: 2 | Status: MISS (Page Fault)
Memória: [1*] [2*] [ ] | Clock: 2 | Faults: 2, Hits: 0

Página: 3
Referência: 3 | Status: MISS (Page Fault)  
Memória: [1*] [2*] [3*] | Clock: 0 | Faults: 3, Hits: 0

Página: 4
Referência: 4 | Status: MISS (Page Fault)
Clock verifica frame 0: página 1, bit=1 → limpando bit, avançando
Clock verifica frame 1: página 2, bit=1 → limpando bit, avançando  
Clock verifica frame 2: página 3, bit=1 → limpando bit, avançando
Clock verifica frame 0: página 1, bit=0 → substituindo
Memória: [4*] [2 ] [3 ] | Clock: 1 | Faults: 4, Hits: 0

Página: 1
Referência: 1 | Status: MISS (Page Fault)
Clock verifica frame 1: página 2, bit=0 → substituindo
Memória: [4*] [1*] [3 ] | Clock: 2 | Faults: 5, Hits: 0

Página: 2
Referência: 2 | Status: MISS (Page Fault)
Clock verifica frame 2: página 3, bit=0 → substituindo  
Memória: [4*] [1*] [2*] | Clock: 0 | Faults: 6, Hits: 0

Página: 4
Referência: 4 | Status: HIT
Página 4 encontrada no frame 0, marcando bit de referência
Memória: [4*] [1*] [2*] | Clock: 0 | Faults: 6, Hits: 1

Página: -1

=== ESTATISTICAS FINAIS ===
Total de referencias: 7
Page Faults: 6
Hits: 1  
Taxa de Page Fault: 85.71%
Taxa de Hit: 14.29%

Simulacao concluida!

Escolha uma opção: 4

=== TESTES AUTOMATICOS ===
Executando Teste 1: Sequencia Basica
Memoria: 3 frames | Sequencia: 1 2 3 4 1 2 5 1 2 3 4 5
Algoritmo: Clock

Step 1: Ref=1 | MISS | [1*][ ][ ] | Clock=1 | Faults=1
Step 2: Ref=2 | MISS | [1*][2*][ ] | Clock=2 | Faults=2  
Step 3: Ref=3 | MISS | [1*][2*][3*] | Clock=0 | Faults=3
Step 4: Ref=4 | MISS | [4*][2 ][3 ] | Clock=1 | Faults=4
Step 5: Ref=1 | MISS | [4*][1*][3 ] | Clock=2 | Faults=5
Step 6: Ref=2 | MISS | [4*][1*][2*] | Clock=0 | Faults=6
Step 7: Ref=5 | MISS | [5*][1 ][2 ] | Clock=1 | Faults=7
Step 8: Ref=1 | HIT  | [5*][1*][2 ] | Clock=1 | Faults=7
Step 9: Ref=2 | HIT  | [5*][1*][2*] | Clock=1 | Faults=7
Step 10: Ref=3 | MISS | [5 ][3*][2 ] | Clock=2 | Faults=8
Step 11: Ref=4 | MISS | [5 ][3*][4*] | Clock=0 | Faults=9
Step 12: Ref=5 | HIT  | [5*][3*][4*] | Clock=0 | Faults=9

Resultado do Teste 1 (Clock):
- Total de referencias: 12
- Page Faults: 9  
- Taxa de Hit: 25.00%

Executando Teste 1 com Segunda Chance:
Resultado do Teste 1 (Segunda Chance):
- Total de referencias: 12
- Page Faults: 9
- Taxa de Hit: 25.00%

=== COMPARACAO COM OUTROS ALGORITMOS ===
Algoritmo Clock:        9 page faults (75.00% miss rate)
Algoritmo Segunda Chance: 9 page faults (75.00% miss rate)
Algoritmo FIFO:         10 page faults (83.33% miss rate)  
Algoritmo Otimo:        7 page faults (58.33% miss rate)

Resultado: Clock e Segunda Chance tiveram desempenho identico e superior ao FIFO!

Escolha uma opção: 7

Programa finalizado. Obrigado por usar o simulador!

=== FIM DO EXEMPLO ===

=== COMANDOS PARA NOVA ESTRUTURA ===

Compilacao:
$ make                      # Linux/macOS
$ mingw32-make             # Windows

Execucao:
$ ./bin/simulator          # Linux/macOS
$ bin\simulator.exe        # Windows

Estrutura de diretorios:
src/
├── include/               # Headers (.h)
├── lib/                   # Implementacoes (.cpp)
└── app/                   # Aplicacao principal

obj/                       # Arquivos objeto (gerados)
├── lib/
└── app/

bin/                       # Executavel (gerado)
└── simulator.exe
